quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/umsa?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=drop-and-create

mp.openapi.extensions.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
